#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.sd-main-content {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  margin: 50px auto;
}
@media (min-width: 476px) {
  .sd-main-content {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 768px) {
  .sd-main-content {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 992px) {
  .sd-main-content {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 1200px) {
  .sd-main-content {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 476px) {
  .sd-main-content {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .sd-main-content {
    width: 720px;
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .sd-main-content {
    width: 960px;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .sd-main-content {
    width: 1140px;
    max-width: 100%;
  }
}
@media (min-width: 1400px) {
  .sd-main-content {
    width: 1340px;
    max-width: 100%;
  }
}
.ant-card-body {
  -webkit-box-shadow: 14px 9px 23px -6px #def3ff;
  -moz-box-shadow: 14px 9px 23px -6px #def3ff;
  box-shadow: 14px 9px 23px -6px #def3ff;
}
.ant-modal-confirm-body {
  display: flex;
  justify-content: center;
}
.ant-modal-confirm-body > span {
  display: none;
}
.button-submit {
  margin-bottom: 50px;
  text-align: center;
}
/*# sourceMappingURL=App.css.map */